/**
 * Phase 6 — Orchestrates the full daily pipeline.
 * This is the function the time-based trigger will call.
 *
 * Stub — implement after all component functions are verified.
 */
function runDailyJob() {
  Logger.log('runDailyJob: stub called');
}

/**
 * Phase 7 — One-time setup: installs a daily time-based trigger for
 * runDailyJob() at 6 AM (script timezone). Safe to run more than once;
 * will not create duplicate triggers.
 *
 * Stub — implement last, after runDailyJob() is verified end-to-end.
 */
function installDailyTrigger() {
  Logger.log('installDailyTrigger: stub called');
}
